# spe-ed-solver

./: .gitignore  Dockerfile  LICENSE  README.de-DE.md  README.md  createDockerImage.bat  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  dockerCreateImage.bat  dockerRunImage.bat  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
.docker/: Dockerfile  DockerfileOneThread  (+6 more)
spe-ed-solver/: .classpath  .project  README.md  pom.xml
spe-ed-solver/Utility/: pom.xml
spe-ed-solver/core/: .classpath  .project  README.md  pom.xml
spe-ed-solver/core/src/main/java/core/: CommandLineParser.java  Main.java  PlayLiveCommand.java
spe-ed-solver/core/src/main/java/core/controller/: GameController.java  PlayerController.java  SolverController.java
spe-ed-solver/core/src/main/java/core/modes/: LiveMode.java  SimulationMode.java
spe-ed-solver/core/src/main/java/core/parser/: CommandLineParser.java  EnvironmentVariableParser.java  EnvrionmentVariableParseException.java  PlayLiveCommand.java  PlaySimulationCommand.java
spe-ed-solver/core/src/main/java/core/player/: GameController.java  PlayerController.java
spe-ed-solver/player/: README.md  pom.xml
spe-ed-solver/player/src/main/java/player/: GraphPlayer.java  ISpeedSolverPlayer.java  PlayerType.java  ReachablePointsPlayer.java  SpeedSolverPlayer.java
spe-ed-solver/player/src/main/java/player/analysis/: ActionsRating.java  LimitedQueue.java  PredictivePlayer.java  RatedPredictivePlayer.java
spe-ed-solver/player/src/main/java/player/analysis/cutoff/: CutOffCalculation.java
spe-ed-solver/player/src/main/java/player/analysis/enemyprobability/: EnemyForwardPrediction.java  EnemyProbabilityCalculator.java  PathBoundProbability.java  PathBoundProbabilitySet.java  PathBoundedProbability.java  PathDescriptor.java  PredictionEdge.java  PredictionResult.java  PredictionVertex.java  PredictivePlayer.java  SingleEnemyPrediction.java
spe-ed-solver/player/src/main/java/player/analysis/graph/: GraphCalculation.java  GraphCalculator.java  RatedPredictiveGraphPlayer.java
spe-ed-solver/player/src/main/java/player/analysis/range/: DeadlineRange.java  DirectRange.java  RangeResult.java
spe-ed-solver/player/src/main/java/player/analysis/reachablepoints/: IReachablePoints.java  LimitedQueue.java  PriorityObject.java  ReachablePointsCalculation.java  ReachablePointsCalculator.java  ReachablePointsType.java
spe-ed-solver/player/src/test/java/player/: MockPlayer.java
spe-ed-solver/player/src/test/java/player/analysis/: ActionsRatingTest.java  PredictivePlayerTest.java  RatedPredictivePlayerTest.java  TestPlayer.java
spe-ed-solver/simulation/: .classpath  .project  README.md  pom.xml
spe-ed-solver/simulation/src/main/java/simulation/: Game.java  PlayerDeadline.java  SimulationDeadline.java  SimulationPlayer.java
spe-ed-solver/simulation/src/test/java/simulation/: PlayerDeadlineTest.java  SimulationDeadlineTest.java  SimulationPlayerTest.java
spe-ed-solver/solver/: .project  README.md  pom.xml
spe-ed-solver/solver/src/main/java/solver/: ISpeedSolver.java  ISpeedSolverPlayer.java  PlayerType.java  SolverType.java
spe-ed-solver/solver/src/main/java/solver/analysis/: ActionsRating.java  PredictivePlayer.java
spe-ed-solver/solver/src/main/java/solver/random/: README.md  RandomPlayer.java  RandomSolver.java
spe-ed-solver/solver/src/main/java/solver/reachablepoints/: IReachablePoints.java  LimitedQueue.java  README.md  RatedPredictivePlayer.java  ReachablePointsPlayer.java  ReachablePointsSolver.java  ReachablePointsType.java
spe-ed-solver/solver/src/test/java/solver/: MockPlayer.java
spe-ed-solver/solver/src/test/java/solver/analysis/: ActionsRatingTest.java  PredictivePlayerTest.java
spe-ed-solver/solver/src/test/java/solver/reachablepoints/: RatedPredictivePlayerTest.java
spe-ed-solver/utility/: .project  README.md  pom.xml
spe-ed-solver/utility/src/main/java/utility/extensions/: EnumExtensions.java  README.md
spe-ed-solver/utility/src/main/java/utility/game/: Board.java  BoardPosition.java  GameStepInfo.java  IBoardCell.java  PlayerAction.java  PlayerDirection.java
spe-ed-solver/utility/src/main/java/utility/geometry/: ContextualFloatMatrix.java  FloatMatrix.java  LineSegment2i.java  Point.java  Point2i.java  Vector2i.java
spe-ed-solver/utility/src/main/java/utility/logging/: ApplicationLogger.java  GameLogger.java  LehnurrLogger.java  LoggingExceptionHandler.java  LoggingLevel.java  LoggingTag.java
spe-ed-solver/utility/src/test/java/utility/extensions/: EnumExtensionsTest.java
spe-ed-solver/utility/src/test/java/utility/game/: PlayerDirectionTest.java
spe-ed-solver/utility/src/test/java/utility/geometry/: FloatMatrixTest.java  LineSegment2iTest.java  Point2iTest.java  PointTest.java  Vector2iTest.java
spe-ed-solver/visualisation/: .project  README.md  pom.xml
spe-ed-solver/visualisation/src/main/java/visualisation/: ColorGradient.java  IViewer.java  ImageGeneration.java  InactiveViewer.java  NamedImage.java  Viewer.java  ViewerSlice.java  ViewerWindow.java
spe-ed-solver/visualisation/src/main/java/visualisation/files/: ImageSavingException.java  ImageSavingService.java
spe-ed-solver/web-communication/: .project  README.md  pom.xml
spe-ed-solver/web-communication/src/main/java/webcommunication/: ConnectionInitializationException.java  JettyHttpClientFactory.java  MalformedURLException.java
spe-ed-solver/web-communication/src/main/java/webcommunication/time/: TimeAPIClient.java  TimeRequestException.java  TimeSynchronizationManager.java
spe-ed-solver/web-communication/src/main/java/webcommunication/webservice/: ConnectionInitializationException.java  ConnectionTerminationException.java  MalformedURLException.java  MessageSendingException.java  SpeedClientEndpoint.java  SpeedClientSocket.java  SpeedConnectionManager.java  SpeedWebSocket.java  SpeedWebSocketClient.java  WebserviceConnectionURI.java
spe-ed-solver/web-communication/src/main/resources/: jetty-logging.properties
(+1873 files in other folders)
