<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.lehnurr.spe-ed-solver</groupId>
    <artifactId>spe-ed-solver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>simulation</artifactId>

    <dependencies>
    <dependency>
      <groupId>de.lehnurr.spe-ed-solver</groupId>
      <artifactId>utility</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>