<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.lehnurr.spe-ed-solver</groupId>
		<artifactId>spe-ed-solver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>core</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>de.lehnurr.spe-ed-solver</groupId>
			<artifactId>web-communication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		

 <dependency>
      <groupId>de.lehnurr.spe-ed-solver</groupId>
      <artifactId>player</artifactId>
      <version>${project.version}</version>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>core.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>